IoT Device SDK For ReactNative - v0.2.2: debugCode
Enumeration debugCode
Debug code enum values from iot-device-sdk's callback.
Index
Enumeration Members
ERR_CREATE_ANONYMOUS_ACCOUNT
ERR_DONG_TOO_LONG
ERR_GET_CURRENT_USER
ERR_HOMEDETAIL
ERR_HO_TOO_LONG
ERR_INIT_FIRST
ERR_LOGIN
ERR_PNU_TOO_LONG
ERR_REMOVE_DEVICE
ERR_RENAME_GW
ERR_RESET_DEVICE
ERR_START_REGISTER_ZIGBEE_SUBDEVICE_ALREAY
ERR_SYNC
INF_CREATE_ANONYMOUS_ACCOUNT
INF_EXIST_SESSION
INF_HOMEDETAIL
INF_LOGIN
INF_LOGOUT
INF_NO_SESSION
INF_REMOVE_DEVICE
INF_RENAME_GW
INF_RESET_DEVICE
WARN_CUT_USERNAME
WARN_START_REGISTER_ZIGBEE_SUBDEVICE_FIRST
WARN_START_SEARCH_WIREDGW_FIRST
Enumeration Members
ERR_CREATE_ANONYMOUS_ACCOUNT
ERR_CREATE_ANONYMOUS_ACCOUNT: 16
Failed to create anonymous account
ERR_DONG_TOO_LONG
ERR_DONG_TOO_LONG: 23
dong is too long
ERR_GET_CURRENT_USER
ERR_GET_CURRENT_USER: 15
Failed to get User information
ERR_HOMEDETAIL
ERR_HOMEDETAIL: 17
Failed to get home information
ERR_HO_TOO_LONG
ERR_HO_TOO_LONG: 24
ho is too long
ERR_INIT_FIRST
ERR_INIT_FIRST: 12
init has not been called
ERR_LOGIN
ERR_LOGIN: 13
Failed to login Tuya account
ERR_PNU_TOO_LONG
ERR_PNU_TOO_LONG: 22
pnu is too long
ERR_REMOVE_DEVICE
ERR_REMOVE_DEVICE: 21
Failed to delete device
ERR_RENAME_GW
ERR_RENAME_GW: 19
Failed to rename device name of gateway
ERR_RESET_DEVICE
ERR_RESET_DEVICE: 20
Failed to reset device
ERR_START_REGISTER_ZIGBEE_SUBDEVICE_ALREAY
ERR_START_REGISTER_ZIGBEE_SUBDEVICE_ALREAY: 18
startRegisterZigbeeSubDevice has been already called and not yet finished
ERR_SYNC
ERR_SYNC: 14
Failed to synchronize with tuya account
INF_CREATE_ANONYMOUS_ACCOUNT
INF_CREATE_ANONYMOUS_ACCOUNT: 2
Created anonymous account
INF_EXIST_SESSION
INF_EXIST_SESSION: 1
Already exist login session
INF_HOMEDETAIL
INF_HOMEDETAIL: 5
Successfully get home information
INF_LOGIN
INF_LOGIN: 3
Successfully logged in
INF_LOGOUT
INF_LOGOUT: 4
Successfully logged out
INF_NO_SESSION
INF_NO_SESSION: 0
Not exist login session
INF_REMOVE_DEVICE
INF_REMOVE_DEVICE: 8
Successfully delete device
INF_RENAME_GW
INF_RENAME_GW: 6
Successfully rename of gateway
INF_RESET_DEVICE
INF_RESET_DEVICE: 7
Successfully reset device
WARN_CUT_USERNAME
WARN_CUT_USERNAME: 11
User name make shorter
WARN_START_REGISTER_ZIGBEE_SUBDEVICE_FIRST
WARN_START_REGISTER_ZIGBEE_SUBDEVICE_FIRST: 10
startRegisterZigbeeSubDevice has not been called
WARN_START_SEARCH_WIREDGW_FIRST
WARN_START_SEARCH_WIREDGW_FIRST: 9
startSearchWiredGw has not been called
